import 'package:places/domain/sight.dart';

List<Sight> mocks = [];

void add() {
  mocks.add(
    Sight(
        'Эйфелева башня',
        48.858093,
        2.294694,
        'https://img.fonwall.ru/o/5d/eiffel-tower-paris-france-eyfeleva-bashnya-jhqn.jpg',
        'Металлическая башня в центре Парижа, самая узнаваемая его архитектурная достопримечательность.',
        'Башня'),
  );
  mocks.add(
    Sight(
        'Статуя Свободы',
        40.6892776,
        74.0445938,
        'https://i.pinimg.com/originals/48/c9/d8/48c9d87b49c260322e54c550905f5b58.jpg',
        'Статуя Свободы — второй по высоте маяк страны, однако она выполняет световую навигационную роль для морских судов как свою вторичную функцию, поэтому в списки маяков страны её не включают.',
        'Статуя'),
  );
  mocks.add(Sight(
      'Бурдж-Халифа',
      25.19722,
      55.27417,
      'https://magnitico.com/wp-admin/admin-ajax.php?action=rank_math_overlay_thumb&id=7939&type=magnitico-com',
      'Сверхвысотный небоскрёб высотой 828 метров в Дубае, самое высокое и самое многоэтажное здание, самое высокое сооружение, единственный 828-метровый и 163-этажный небоскрёб в мире.',
      'Небоскрёб'));
}
